·-----------------------------------------------|----------------------------|-------------|-----------------------------·
|              Solc version: 0.8.9              ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
················································|····························|·············|······························
|  Methods                                                                                                               │
·························|······················|··············|·············|·············|···············|··············
|  Contract              ·  Method              ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·························|······················|··············|·············|·············|···············|··············
|  HeroNFT               ·  requestNft          ·      141699  ·     141711  ·     141705  ·            4  ·          -  │
·························|······················|··············|·············|·············|···············|··············
|  HeroNFT               ·  updateMintPrice     ·           -  ·          -  ·      29045  ·            1  ·          -  │
·························|······················|··············|·············|·············|···············|··············
|  HeroToken             ·  approve             ·       46929  ·      46941  ·      46935  ·           30  ·          -  │
·························|······················|··············|·············|·············|···············|··············
|  HeroToken             ·  transfer            ·           -  ·          -  ·      52371  ·            2  ·          -  │
·························|······················|··············|·············|·············|···············|··············
|  VRFCoordinatorV2Mock  ·  addConsumer         ·           -  ·          -  ·      71455  ·           15  ·          -  │
·························|······················|··············|·············|·············|···············|··············
|  VRFCoordinatorV2Mock  ·  createSubscription  ·           -  ·          -  ·      68632  ·           30  ·          -  │
·························|······················|··············|·············|·············|···············|··············
|  VRFCoordinatorV2Mock  ·  fulfillRandomWords  ·           -  ·          -  ·     192100  ·            1  ·          -  │
·························|······················|··············|·············|·············|···············|··············
|  VRFCoordinatorV2Mock  ·  fundSubscription    ·           -  ·          -  ·      30617  ·           15  ·          -  │
·························|······················|··············|·············|·············|···············|··············
|  Deployments                                  ·                                          ·  % of limit   ·             │
················································|··············|·············|·············|···············|··············
|  HeroNFT                                      ·           -  ·          -  ·    3929521  ·       13.1 %  ·          -  │
················································|··············|·············|·············|···············|··············
|  HeroToken                                    ·           -  ·          -  ·    1738924  ·        5.8 %  ·          -  │
················································|··············|·············|·············|···············|··············
|  MockV3Aggregator                             ·           -  ·          -  ·     569659  ·        1.9 %  ·          -  │
················································|··············|·············|·············|···············|··············
|  VRFCoordinatorV2Mock                         ·           -  ·          -  ·    2543096  ·        8.5 %  ·          -  │
·-----------------------------------------------|--------------|-------------|-------------|---------------|-------------·